
OATH_URL=
OAUTH_POLICY = B2C_1A_signin
RESET_POLICY= B2C_1A_PasswordReset
OATH_CLIENT_ID= XXXX
SCOPE=  https://{tanentID}.onmicrosoft.com/api/user_impersonation offline_access
RESPONSE_TYPE= code
NONCE= defaultNonce
AUTHORIZE_ENDPOINT= oauth2/v2.0/authorize
returnUrl= https://localhost
